name: Daily Build Trigger
# Cloudflare Workersにおけるビルドを誘発する
on:
  # 定期実行
  # 参考 https://qiita.com/cardene/items/67d31f13d27865a12ecf#設定
  # 注 よく遅延するらしいので、気長に待とう
  #    参考 https://zenn.dev/no4_dev/articles/14b295b8dafbfd
  schedule:
    - cron: '0 21 * * *'  # 日本時間AM6:00

  # 手動実行
  # 参考 https://qiita.com/chihiro/items/8b2918ceb709cb9079e8
  workflow_dispatch:

jobs:
  build-trigger:
    # 参考 https://github.com/actions/checkout?tab=readme-ov-file#push-a-commit-using-the-built-in-token
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: |
          date > .build-trigger
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "chore: update build-trigger file (by GitHub Actions)"
          git push
        # 注 GitHubダッシュボードで Settings > Actions > General > Workflow permissions を
        #    Read and write permissions にしてかないと、Permission denied されてしまう。
        #    参考 https://stackoverflow.com/questions/72851548/permission-denied-to-github-actionsbot#answer-75308228
        # 注 リモートリポジトリはPublicにしておくこと。Publicである限り、GitHub Actionsは何回実行しても無料。
        #    参考 https://docs.github.com/ja/billing/managing-billing-for-your-products/managing-billing-for-github-actions/about-billing-for-github-actions